# Base CodeRabbit configuration for Truckbays
# Each repo should copy this and extend with repo-specific path_instructions
language: en
tone_instructions: >
  Be direct and specific. Reference the exact line and variable.
  Do not use filler phrases like "Great work!" or "Consider...".
  State what is wrong and what to do instead.
early_access: true
reviews:
  auto_review:
    enabled: true
    drafts: false
    base_branches:
      - main
      - develop
  path_instructions:
    - path: "**/*.test.*"
      instructions: >
        Verify tests cover both happy path AND error cases.
        Check that assertions are specific (not just truthy/falsy).
        Flag any test that only checks the happy path.
    - path: "**/*.ts"
      instructions: >
        Check for TypeScript strict mode compliance.
        Flag any use of 'any' type.
        Verify error handling uses typed errors, not generic catches.
  tools:
    eslint:
      enabled: true
    biome:
      enabled: false
chat:
  auto_reply: true
